<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.40 in css mode. -->
<html>
  <head>
    <title>about.org</title>
    <style type="text/css">
    <!--
      body {
        color: #839496;
        background-color: #002b36;
      }
      .comment {
        /* font-lock-comment-face */
        color: #586e75;
        font-style: italic;
      }
      .org-document-info {
        /* org-document-info */
        color: #afeeee;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #586e75;
      }
      .org-document-title {
        /* org-document-title */
        color: #afeeee;
        font-size: 144%;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #268bd2;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #2aa198;
      }
      .org-link {
        /* org-link */
        color: #6c71c4;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #586e75;
        font-style: italic;
      }
      .whitespace-line {
        /* whitespace-line */
        color: #ee82ee;
        background-color: #333333;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span><span class="comment">       </span><span class="org-document-title">&#20851;&#20110;</span>
<span class="org-document-info-keyword">#+AUTHOR:</span><span class="comment">      </span><span class="org-document-info">Kelvin Hu</span>
<span class="org-document-info-keyword">#+EMAIL:</span><span class="comment">       </span><span class="org-document-info">ini.kelvin@gmail.com</span>
<span class="org-document-info-keyword">#+DATE:</span><span class="comment">        </span><span class="org-document-info">2012-11-27 Tue</span>
<span class="org-meta-line">#+KEYWORDS:    about page, personal site</span>
<span class="org-meta-line">#+LANGUAGE:    en</span>
<span class="org-meta-line">#+OPTIONS:     H:3 num:nil toc:nil \n:nil @:t ::t |:t ^:nil -:t f:t *:t &lt;:t</span>
<span class="org-meta-line">#+DESCRIPTION: This is the about page of http://kelvinh.github.com/</span>

Hello, I am Kelvin Hu, from China, you could get in touch with me through the
following ways:
- <span class="org-link">Email</span> (please replace corre<span class="whitespace-line">sponding characters)</span>
- <span class="org-link">GitHub</span>
- <span class="org-link">Sina Weibo</span>
- <span class="org-link">Twitter</span> (not used very often)

<span class="org-level-1">* About me</span>

  I like programming, sports, music. For a more funny and detailed description
  about me, please see the section <span class="org-link">About me</span> in<span class="whitespace-line"> Chinese.</span>

<span class="org-level-1">* About this site</span>

  This site is generated by <span class="org-link">org-page</span>, I <span class="whitespace-line">only wrote the source org files, then</span>
  it generated all things I want.

  It is highly recommended to give it a try if you are also an Emacs and org
  mode user.

<span class="org-level-1">* Thanks</span>

  Really thank @&lt;strong&gt;Lenin Lee, the owner of site <span class="org-link">http://0x3f.org</span>@&lt;/stron<span class="whitespace-line">g&gt;,</span>
  I borrowed the styles from his site, and then did some customization based
  on it.

-------------------------------------------------------------------------------

&#22823;&#23478;&#22909;&#65292;&#25105;&#26159;Kelvin Hu&#65292;&#26469;&#33258;&#22823;&#22825;&#26397;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807;&#20197;&#19979;&#26041;&#24335;&#32852;&#31995;&#25105;&#65306;
- <span class="org-link">Email</span> &#65288;&#35831;&#26367;&#25442;&#30456;&#24212;&#30340;&#23383;&#31526;&#65289;
- <span class="org-link">GitHub</span>
- <span class="org-link">&#26032;&#28010;&#24494;&#21338;</span>
- <span class="org-link">Twitter</span> &#65288;&#19981;&#24590;&#20040;&#24120;&#29992;&#65289;

<span class="org-level-1">* &#20851;&#20110;&#25105;</span>

  &#25509;&#36817;90&#21518;&#65292;HUST&#25171;&#38081;&#19987;&#19994;&#27605;&#19994;&#65292;&#20294;&#30446;&#21069;&#26159;&#36719;&#36145;&#25915;&#22478;&#28287;&#19968;&#26522;&#65292;&#22352;&#26631;&#21335;&#20140;&#12290;

  &#39640;&#31351;&#24069;&#65292;&#36731;&#24230;&#27905;&#30294;&#65292;&#36731;&#24230;&#24378;&#36843;&#30151;&#65292;&#19981;&#25240;&#33150;&#20250;&#27515;&#26143;&#20154;&#65292;&#20852;&#36259;&#24191;&#27867;&#65292;&#22909;&#22855;&#24515;&#33021;&#23475;&#27515;&#29483;&#12290;

<span class="org-level-2">** &#32534;&#31243;</span>

   &#20174;&#25171;&#38081;&#19987;&#19994;&#36807;&#26469;&#32534;&#31243;&#65292;&#24179;&#26102;&#20889;&#19968;&#20123;Python&#65292;Elisp&#12290;&#24037;&#20316;&#26102;&#20160;&#20040;&#37117;&#20889;&#65288;&#25152;&#22312;&#20844;&#21496;&#39033;&#30446;&#26377;&#28857;&#22855;&#33897;&#65292;&#30446;&#21069;
   &#20027;&#27969;&#32534;&#31243;&#35821;&#35328;&#38500;&#20102;&#27719;&#32534;&#21644;Ruby&#27809;&#26377;&#29992;&#21040;&#22806;&#65292;&#20854;&#23427;&#20840;&#37096;&#37117;&#26377;&#28041;&#21450;&#65292;&#21253;&#25324;&#20196;&#20154;&#34507;&#30140;&#30340;Windows&#25209;&#22788;&#29702;&#65289;&#12290;

<span class="org-level-2">** &#36816;&#21160;</span>

   &#29233;&#22909;&#36816;&#21160;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#31726;&#29699;(&#30246;&#39640;&#22411;&#20013;&#38155;)&#65292;&#20050;&#20051;&#29699;&#65292;&#28216;&#27891;&#12290;

<span class="org-level-2">** &#38899;&#20048;</span>

   &#30053;&#25026;&#38899;&#24459;&#65292;&#30053;&#25026;&#27178;&#31515;&#12290;&#65288;&#30495;&#30340;&#21482;&#26159;&#8220;&#30053;&#25026;&#8221;&#65289;

<span class="org-level-1">* &#20851;&#20110;&#26412;&#31449;</span>

  &#26412;&#31449;&#26159;&#20351;&#29992;<span class="org-link">org-page&#29983;&#25104;&#30340;&#65292;&#25105;&#21482;&#26159;&#20889;&#20102;org&#25991;&#20214;&#65292;&#28982;&#21518;&#65292;&#23427;&#23601;&#24110;&#25105;&#25226;&#19968;&#20999;</span><span class="whitespace-line">&#37117;&#29983;&#25104;&#22909;&#20102;&#12290;</span>

  &#22914;&#26524;&#20320;&#20063;&#20351;&#29992;Emacs/org mode&#65292;&#38750;&#24120;&#24314;&#35758;&#20320;&#35797;&#19968;&#35797;&#12290;

<span class="org-level-1">* &#24863;&#35874;</span>

  &#38750;&#24120;&#24863;&#35874;@&lt;strong&gt;Lenin Lee, <span class="org-link">http://0x3f.org&#30340;&#31449;&#38271;</span>@&lt;/strong&gt;&#65292;&#37492;&#20110;&#26412;&#20154;&#37027;&#31967;&#31957;&#30340;&#35774;&#35745;&#22825;&#36171;&#65292;&#20197;&#21450;&#21487;&#24604;
  &#30340;CSS&#30693;&#35782;&#65292;&#25105;&#23601;&#30452;&#25509;&#20174;&#20182;&#30340;&#31449;&#28857;&#8220;&#20511;&#8221;&#26469;&#20102;&#26679;&#24335;&#65292;&#28982;&#21518;&#22312;&#36825;&#20010;&#22522;&#30784;&#19978;&#20570;&#20102;&#19968;&#20123;&#33258;&#23450;&#20041;&#12290;
</pre>
  </body>
</html>
